#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/week_11_project
spring.datasource.username=wk11
spring.datasource.password=admin
#spring.datasource.drive-class=com.mysql.cj.jdbc.Driver

##Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

